VirtualGirlfriend/MainPage.xaml

<Page
    x:Class="VirtualGirlfriend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualGirlfriend"
    xmlns:ViewModel="using:VirtualGirlfriend.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:GirlfriendViewModel/>
    </Page.DataContext>

    <Canvas>
        <Image Source="Assets/background.jpg"></Image>
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <Image Source="Assets/VirtualGilfriend.png" Grid.Column="1" Grid.Row="0"></Image>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="80" HorizontalAlignment="Center" Text="{Binding G.Name}" FontFamily="Vladimir Script" Foreground="#dc353e"/>

            <!--<Button Grid.Column="0" Grid.Row="2" Height="150" HorizontalAlignment="Center" Click="Button_Click">
                <Image Source="Assets/Chocclate.png"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Height="200" HorizontalAlignment="Center" Background="Transparent" Click="Button_Click_1">
                <Image Source="Assets/Gift.png"></Image>
            </Button>

            <Button Grid.Column="2" Grid.Row="2" Height="200" HorizontalAlignment="Center" Background="Transparent" Click="Button_Click_2">
                <Image Source="Assets/Drink.png"></Image>
            </Button>-->
            <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding G.Properties}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
            <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock FontSize="40" TextAlignment="Center" Foreground="DarkSalmon" Text="{Binding Name}" />
                            <ProgressBar Height="50" Width="600" VerticalAlignment="Top" Value="{Binding PropertyValue}" Foreground="#dc353e"></ProgressBar>
                
            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Canvas>
</Page>
